# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Inequality-Perception
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Daniel Matthias
    family-names: Mayerhoffer
    orcid: 'https://orcid.org/0000-0001-8841-407X'
  - given-names: Jan
    family-names: Schulz
    orcid: 'https://orcid.org/0000-0001-7745-3997'
identifiers:
  - type: url
    value: 'https://github.com/mayerhoffer/Inequality-Perception'
repository-code: 'https://github.com/mayerhoffer/Inequality-Perception'
license: CC-BY-2.5
version: '1.02'
date-released: '2023-01-31'
